# Auto-no-mouse Moves

# Define a move ---------------------------------------
Auto Move 0.5m
# Trajectory from Start position (X 0, Y 0, Heading 0)
# moving 0.5 meters forward (along the X axis)
Trajectory
End 0.5 0 0


# -----------------------------------------------------
Auto Move 1m
Trajectory
End 1 0 0


# -----------------------------------------------------
Auto 0.5 and Back 0.5
Trajectory
End 0.5 0 0
Trajectory
Reverse
End -0.5 0 0


# -----------------------------------------------------
Auto Slight Left
Trajectory
End 1 0.5 0


# Define move that uses path created by Pathweaver ----
Auto Pathweaver 1m
PathWeaver output/1Meter.wpilib.json


# -----------------------------------------------------
Auto Pathweaver Swerve1m
PathWeaver output/1MeterSwerve.wpilib.json


# Run path weaver backwards, starting at end point ----
Auto ReverseWeaver 1m
ReverseWeaver output/1Meter.wpilib.json
