# Auto-no-mouse Moves

# Define a move ---------------------------------------
Auto Move 0.5m
# Trajectory from Start position (X 0, Y 0, Heading 0)
# moving 0.5 meters forward (along the X axis)
Trajectory
End 0.5 0 0


# -----------------------------------------------------
Auto Move 1m
Trajectory
End 1 0 0


# -----------------------------------------------------
Auto 0.5 and Back 0.5
Trajectory
End 0.5 0 0
ReverseTrajectory
End -0.5 0 0


# -----------------------------------------------------
Auto Slight Left and back
Trajectory
End 1 0.5 0
ReverseTrajectory
End -1 -0.5 0


# Define move that uses path created by Pathweaver ----
Auto Pathweaver 1m
PathWeaver output/1Meter.wpilib.json

Auto Pathwaever 1m and back
PathWeaver output/1Meter.wpilib.json
ReverseWeaver output/1Meter.wpilib.json


# -----------------------------------------------------
Auto Pathweaver Swerve1m
PathWeaver output/1MeterSwerve.wpilib.json

#
Auto Pathweaver Swerve1m and back
PathWeaver output/1MeterSwerve.wpilib.json
ReverseWeaver output/1MeterSwerve.wpilib.json


Auto 3m out, round and back
# 3m forward, turn around,
Point 3 -0.25
# run back passing startpoint 0.5m to the right
Point 0 -0.5
# and then back to the start
End 0 0 0
